%C - I2C bus resource manager for Synopsys DesignWare (TI DaVinci) adapters

Usage:
i2c-designware [-m instance] [-i interrupt] [-p base_addr] [-f frequency] [-v]

Options:
-p base_addr            physical base address for I2C controller 
-f frequency            I2C input clock frequency in KHz (default: 144000 KHz)
-v                      verbose (for debugging purposes)

Generic options:
--b bus_speed           Default bus speed. (Default: 100000)
--m max_msg_len         Minimum length of resmgr receive buffer. 
                        (Default: 128 bytes)
--n nparts              Minimum number of iov_t's in resmgr context.
                        (Default: 2)
--u unit                Unit number. Number to append to device name
                        prefix (/dev/i2c). (Default: 0)

Samples:
1. Elvees 1892VM14YA I2C0:
    i2c-designware --u0 -p0x3802c000 &

2. Elvees 1892VM14YA I2C1:
    i2c-designware --u1 -p0x3802d000 &

3. Elvees 1892VM14YA I2C2:
    i2c-designware --u2 -p0x3802e000 &
