# devg-vpoutfb.so parameters (QNX6)
#
# dispmode      Display configuration.
#               Acceptable values: "hdmi-0" (pipe a, default mode)
# base          Display controller registers base phys-address
# size          Display controller registers area size (default - 0x1000)
# irq           Display controller interrupt id (default - polling mode)
# memory        Video memory size. Default/minimum GPU memory size - 128 Mb. This option causes
#               increasing initialization time.
#               Acceptable values: up to "2048" Mb
# hdmi          HDMI transmitter configuration. Only 1 HDMI port supported.
#               Acceptable values:
#               "IT66121:<i2c_bus>:<i2c_address>:<i2c_speed>:<gpio_base>:<gpio_reg>:<gpio_pin>"
# verbose       Verbosity level: "silent" (default), "info", "warn", "debug"
#
# The driver will use the first un-commented entry.


# Elvees Salute EL24D1 configuration sample
base=0x38004000,size=0x1000,irq=69,memory=128,hdmi=IT66121:1:0x4c:100:0x38034000:0xc:14,verbose=debug
